body {
    font-family: 'IBM Plex Mono', Helvetica, Arial, sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 300px;
}
.calculator {
    width: 100%;
    height: 500px;
    background: linear-gradient(to top, #434053, #727177);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20px 5rem repeat(5, 1fr);
    /* grid-gap: 20px; */
    padding: 10px;
    border-radius: 10px;
}
.display-container {
    grid-column-end: span 4;
    color: white;
    text-align: right;
    background: gray;
    grid-row: 2;
    margin: 0 10px;
    padding: 10px;
    border-radius: 5px 5px 0 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2rem 1fr;
}
.display {
    /* padding-top: 10px; */
    font-size: 2rem;
}
.clear {
    grid-area: 3 / 1 / span 1 / span 2;
}
.delete {
    grid-area: 3 / 3 / span 1 / span 1;
}
.numbers-grid {
    grid-area: 4 / 1 / span 4 / span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 20px; */
}
.operands-grid {
    grid-area: 3 / 4 / span 4 / span 1;
    display: grid;
    /* grid-gap: 20px; */
}
.equals {
    grid-area: 7 / 4;
}

/* =================
    Buttons
   ================= */
button {
    font-family: 'PT Mono', Helvetica, Arial, sans-serif;
    font-size: 20px;
    border-style: none;
    background-color: #ffffdd;
}

.clear,
.delete, 
.equals,
.numbers-grid button, 
.operands-grid button {
    margin: 10px;
    border-radius: 5px;
}
.operands-grid button {
    background-color: #9e9e9e;
    color: white;
}
.numbers-grid button {
    background-color: white;
}
.equals {
    background: linear-gradient(#c1eca8, #65e2d1);
}